data(iris)
str(iris)
table(iris$species)
table(iris$Species)
head(iris)
iris
set.seed(3434)
runif(5)
gp <- runif(nrow(iris))
gp
iris <- iris[order(gp,)]
iris <- iris[order(gp),]
head(iris)
str(iris)
summary(iris[,c(1,2)])
summary(iris[,c(1,2,3,4)])
normalize <- function() { 
return( (x-- minx()) / (max) - min(x)))}
normalize <- function() { 
return( (x- min(x)) / (max(x) - min(x)))}
nomralize(2)
normalize(2)
normalize(c(1,2,3))
normalize <- function() {
return( (x - min (x)) / (max(x) - min(x)) ) }
normalize(c(1,2,3))
normalize <- function(x) {
return( (x - min (x)) / (max(x) - min(x)) ) }
normalize(c(1,2,3))
normalize(1)
normalize(234)
normalize(234,43)
normalize(c(234,234,324))
iris_n <- as.data.frame(lapply(iris[,c(1,2,3,4)], normalize ))
str(iris_n)
summary(iris_n)
iris_train <- iris_n[1:139, ]
iris_train <- iris_n[1:129, ]
iris_test <- iris_n[130:150, ]
iris_training_target <- iris[1:129 , 5 ]
iris_test_target <- iris[130:150 , 5 ]
iris_training_target
require(class)
m1 <- knn(train=iris_train, test=iris_test, cl=iris_training_target, k=13)
m1
table(iris_test_target, m1)
save.image("C:\\Users\\alex\\Documents\\GitHub\\dh_telemetry_demo\\ml\\Knniris.RData")
